<mxfile host="65bd71144e" modified="2021-01-21T02:02:44.122Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="LBk807uzX6n9jkcWD78E" type="embed">
    <diagram id="cXgQ-HQlAgRO-VznPFXi" name="ページ1">
        <mxGraphModel dx="1539" dy="1504" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="48" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;fontSize=14;strokeWidth=2;direction=east;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="-704" y="-427" width="224" height="131" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="email (string型,NOT NULL)&#10;password(strong型,NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="48">
                    <mxGeometry y="26" width="224" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="name(string型、NOT NULL)&#10;profile(text,NOT NULL)&#10;occupation(text型,NOT NULL)&#10;position(text,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="48">
                    <mxGeometry y="56" width="224" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="prototypesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;fontSize=14;strokeWidth=2;direction=east;" vertex="1" parent="1">
                    <mxGeometry x="-279" y="-429" width="224" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="title(string型,NOT NULL)&#10;catch_copy(text型,NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="52">
                    <mxGeometry y="26" width="224" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="concept(text型,NOT NULL)&#10;image(ActiveStorageで実装）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="52">
                    <mxGeometry y="56" width="224" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="user(reference型）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="52">
                    <mxGeometry y="86" width="224" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="54">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-480" y="-356" as="sourcePoint"/>
                        <mxPoint x="-304" y="-287" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=2;direction=east;" vertex="1" parent="1">
                    <mxGeometry x="-451" y="-260" width="224" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="text(text型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="63">
                    <mxGeometry y="26" width="224" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="user(reference型）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="63">
                    <mxGeometry y="56" width="224" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="prototype(reference型）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="63">
                    <mxGeometry y="86" width="224" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;entryX=-0.013;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.571;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="51" target="65">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-576" y="-283" as="sourcePoint"/>
                        <mxPoint x="-526" y="-199" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-576" y="-202"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.679;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="55">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-126" y="-270" as="sourcePoint"/>
                        <mxPoint x="-226" y="-175" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-127" y="-175"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>